digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="speeding_feature <= 18.5\nentropy = 0.707\nsamples = 4000\nvalue = [407, 157, 3436]\nclass = NonCompliant", fillcolor="#8139e5d7"] ;
1 [label="distance_feature <= 52.74\nentropy = 0.047\nsamples = 3421\nvalue = [5, 11, 3405]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="distance_feature <= 52.725\nentropy = 0.058\nsamples = 1686\nvalue = [5, 5, 1676]\nclass = NonCompliant", fillcolor="#8139e5fd"] ;
1 -> 2 ;
3 [label="distance_feature <= 48.78\nentropy = 0.053\nsamples = 1685\nvalue = [4, 5, 1676]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
2 -> 3 ;
4 [label="distance_feature <= 45.015\nentropy = 0.049\nsamples = 1229\nvalue = [4, 2, 1223]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
3 -> 4 ;
5 [label="distance_feature <= 27.49\nentropy = 0.037\nsamples = 863\nvalue = [1, 2, 860]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
4 -> 5 ;
6 [label="distance_feature <= 27.47\nentropy = 0.196\nsamples = 33\nvalue = [1, 0, 32]\nclass = NonCompliant", fillcolor="#8139e5f7"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 0, 32]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="speeding_feature <= 4.5\nentropy = 0.024\nsamples = 830\nvalue = [0, 2, 828]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
5 -> 9 ;
10 [label="distance_feature <= 41.555\nentropy = 0.054\nsamples = 325\nvalue = [0, 2, 323]\nclass = NonCompliant", fillcolor="#8139e5fd"] ;
9 -> 10 ;
11 [label="distance_feature <= 41.535\nentropy = 0.079\nsamples = 206\nvalue = [0, 2, 204]\nclass = NonCompliant", fillcolor="#8139e5fc"] ;
10 -> 11 ;
12 [label="distance_feature <= 32.65\nentropy = 0.044\nsamples = 205\nvalue = [0, 1, 204]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
11 -> 12 ;
13 [label="distance_feature <= 32.58\nentropy = 0.162\nsamples = 42\nvalue = [0, 1, 41]\nclass = NonCompliant", fillcolor="#8139e5f9"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 0, 41]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 163\nvalue = [0, 0, 163]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
11 -> 17 ;
18 [label="entropy = 0.0\nsamples = 119\nvalue = [0, 0, 119]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
10 -> 18 ;
19 [label="entropy = 0.0\nsamples = 505\nvalue = [0, 0, 505]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
9 -> 19 ;
20 [label="distance_feature <= 45.025\nentropy = 0.069\nsamples = 366\nvalue = [3, 0, 363]\nclass = NonCompliant", fillcolor="#8139e5fd"] ;
4 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label="speeding_feature <= 12.5\nentropy = 0.049\nsamples = 365\nvalue = [2, 0, 363]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
20 -> 22 ;
23 [label="speeding_feature <= 2.5\nentropy = 0.028\nsamples = 361\nvalue = [1, 0, 360]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
22 -> 23 ;
24 [label="distance_feature <= 46.32\nentropy = 0.25\nsamples = 24\nvalue = [1, 0, 23]\nclass = NonCompliant", fillcolor="#8139e5f4"] ;
23 -> 24 ;
25 [label="distance_feature <= 46.28\nentropy = 0.592\nsamples = 7\nvalue = [1, 0, 6]\nclass = NonCompliant", fillcolor="#8139e5d4"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 17]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
24 -> 28 ;
29 [label="entropy = 0.0\nsamples = 337\nvalue = [0, 0, 337]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
23 -> 29 ;
30 [label="distance_feature <= 46.98\nentropy = 0.811\nsamples = 4\nvalue = [1, 0, 3]\nclass = NonCompliant", fillcolor="#8139e5aa"] ;
22 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
30 -> 31 ;
32 [label="distance_feature <= 47.52\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Safe", fillcolor="#e5813900"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
32 -> 34 ;
35 [label="distance_feature <= 48.795\nentropy = 0.057\nsamples = 456\nvalue = [0, 3, 453]\nclass = NonCompliant", fillcolor="#8139e5fd"] ;
3 -> 35 ;
36 [label="speeding_feature <= 4.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = NonCompliant", fillcolor="#8139e5aa"] ;
35 -> 36 ;
37 [label="speeding_feature <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = Compliant", fillcolor="#39e58100"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
36 -> 40 ;
41 [label="distance_feature <= 50.785\nentropy = 0.041\nsamples = 452\nvalue = [0, 2, 450]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
35 -> 41 ;
42 [label="distance_feature <= 50.765\nentropy = 0.072\nsamples = 229\nvalue = [0, 2, 227]\nclass = NonCompliant", fillcolor="#8139e5fd"] ;
41 -> 42 ;
43 [label="speeding_feature <= 6.5\nentropy = 0.041\nsamples = 227\nvalue = [0, 1, 226]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 158\nvalue = [0, 0, 158]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
43 -> 44 ;
45 [label="distance_feature <= 49.42\nentropy = 0.109\nsamples = 69\nvalue = [0, 1, 68]\nclass = NonCompliant", fillcolor="#8139e5fb"] ;
43 -> 45 ;
46 [label="distance_feature <= 49.39\nentropy = 0.276\nsamples = 21\nvalue = [0, 1, 20]\nclass = NonCompliant", fillcolor="#8139e5f2"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 0, 20]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 48\nvalue = [0, 0, 48]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
45 -> 49 ;
50 [label="speeding_feature <= 3.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]\nclass = Compliant", fillcolor="#39e58100"] ;
42 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 223\nvalue = [0, 0, 223]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
41 -> 53 ;
54 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
2 -> 54 ;
55 [label="speeding_feature <= 7.5\nentropy = 0.033\nsamples = 1735\nvalue = [0, 6, 1729]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
1 -> 55 ;
56 [label="speeding_feature <= 3.5\nentropy = 0.047\nsamples = 1151\nvalue = [0, 6, 1145]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 316\nvalue = [0, 0, 316]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
56 -> 57 ;
58 [label="distance_feature <= 57.865\nentropy = 0.061\nsamples = 835\nvalue = [0, 6, 829]\nclass = NonCompliant", fillcolor="#8139e5fd"] ;
56 -> 58 ;
59 [label="distance_feature <= 57.845\nentropy = 0.1\nsamples = 307\nvalue = [0, 4, 303]\nclass = NonCompliant", fillcolor="#8139e5fc"] ;
58 -> 59 ;
60 [label="distance_feature <= 55.915\nentropy = 0.079\nsamples = 306\nvalue = [0, 3, 303]\nclass = NonCompliant", fillcolor="#8139e5fc"] ;
59 -> 60 ;
61 [label="distance_feature <= 55.865\nentropy = 0.112\nsamples = 201\nvalue = [0, 3, 198]\nclass = NonCompliant", fillcolor="#8139e5fb"] ;
60 -> 61 ;
62 [label="distance_feature <= 55.775\nentropy = 0.081\nsamples = 200\nvalue = [0, 2, 198]\nclass = NonCompliant", fillcolor="#8139e5fc"] ;
61 -> 62 ;
63 [label="speeding_feature <= 4.5\nentropy = 0.047\nsamples = 191\nvalue = [0, 1, 190]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
62 -> 63 ;
64 [label="distance_feature <= 53.89\nentropy = 0.121\nsamples = 61\nvalue = [0, 1, 60]\nclass = NonCompliant", fillcolor="#8139e5fb"] ;
63 -> 64 ;
65 [label="distance_feature <= 53.82\nentropy = 0.267\nsamples = 22\nvalue = [0, 1, 21]\nclass = NonCompliant", fillcolor="#8139e5f3"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
65 -> 67 ;
68 [label="entropy = 0.0\nsamples = 39\nvalue = [0, 0, 39]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
64 -> 68 ;
69 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 0, 130]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
63 -> 69 ;
70 [label="speeding_feature <= 6.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 1, 8]\nclass = NonCompliant", fillcolor="#8139e5df"] ;
62 -> 70 ;
71 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
61 -> 73 ;
74 [label="entropy = 0.0\nsamples = 105\nvalue = [0, 0, 105]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
60 -> 74 ;
75 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
59 -> 75 ;
76 [label="distance_feature <= 61.555\nentropy = 0.036\nsamples = 528\nvalue = [0, 2, 526]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
58 -> 76 ;
77 [label="entropy = 0.0\nsamples = 155\nvalue = [0, 0, 155]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
76 -> 77 ;
78 [label="distance_feature <= 61.66\nentropy = 0.048\nsamples = 373\nvalue = [0, 2, 371]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
76 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
78 -> 79 ;
80 [label="distance_feature <= 161.555\nentropy = 0.027\nsamples = 372\nvalue = [0, 1, 371]\nclass = NonCompliant", fillcolor="#8139e5fe"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 244\nvalue = [0, 0, 244]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
80 -> 81 ;
82 [label="distance_feature <= 161.68\nentropy = 0.066\nsamples = 128\nvalue = [0, 1, 127]\nclass = NonCompliant", fillcolor="#8139e5fd"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 127\nvalue = [0, 0, 127]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 584\nvalue = [0, 0, 584]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
55 -> 85 ;
86 [label="speeding_feature <= 39.5\nentropy = 1.093\nsamples = 579\nvalue = [402, 146, 31]\nclass = Safe", fillcolor="#e5813997"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="speeding_feature <= 20.5\nentropy = 0.383\nsamples = 388\nvalue = [359, 0, 29]\nclass = Safe", fillcolor="#e58139ea"] ;
86 -> 87 ;
88 [label="distance_feature <= 96.725\nentropy = 1.0\nsamples = 43\nvalue = [21, 0, 22]\nclass = NonCompliant", fillcolor="#8139e50c"] ;
87 -> 88 ;
89 [label="distance_feature <= 57.5\nentropy = 0.267\nsamples = 22\nvalue = [21, 0, 1]\nclass = Safe", fillcolor="#e58139f3"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
89 -> 90 ;
91 [label="distance_feature <= 58.125\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = Safe", fillcolor="#e581397f"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 0, 21]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
88 -> 94 ;
95 [label="distance_feature <= 51.345\nentropy = 0.143\nsamples = 345\nvalue = [338, 0, 7]\nclass = Safe", fillcolor="#e58139fa"] ;
87 -> 95 ;
96 [label="distance_feature <= 51.275\nentropy = 0.24\nsamples = 177\nvalue = [170, 0, 7]\nclass = Safe", fillcolor="#e58139f4"] ;
95 -> 96 ;
97 [label="distance_feature <= 39.45\nentropy = 0.215\nsamples = 175\nvalue = [169, 0, 6]\nclass = Safe", fillcolor="#e58139f6"] ;
96 -> 97 ;
98 [label="distance_feature <= 39.115\nentropy = 0.433\nsamples = 45\nvalue = [41, 0, 4]\nclass = Safe", fillcolor="#e58139e6"] ;
97 -> 98 ;
99 [label="speeding_feature <= 37.5\nentropy = 0.359\nsamples = 44\nvalue = [41, 0, 3]\nclass = Safe", fillcolor="#e58139ec"] ;
98 -> 99 ;
100 [label="speeding_feature <= 24.5\nentropy = 0.276\nsamples = 42\nvalue = [40, 0, 2]\nclass = Safe", fillcolor="#e58139f2"] ;
99 -> 100 ;
101 [label="speeding_feature <= 23.5\nentropy = 0.65\nsamples = 12\nvalue = [10, 0, 2]\nclass = Safe", fillcolor="#e58139cc"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label="distance_feature <= 29.935\nentropy = 0.918\nsamples = 3\nvalue = [1, 0, 2]\nclass = NonCompliant", fillcolor="#8139e57f"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
103 -> 104 ;
105 [label="distance_feature <= 36.005\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Safe", fillcolor="#e5813900"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
100 -> 108 ;
109 [label="distance_feature <= 36.23\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Safe", fillcolor="#e5813900"] ;
99 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
98 -> 112 ;
113 [label="distance_feature <= 48.935\nentropy = 0.115\nsamples = 130\nvalue = [128, 0, 2]\nclass = Safe", fillcolor="#e58139fb"] ;
97 -> 113 ;
114 [label="entropy = 0.0\nsamples = 96\nvalue = [96, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label="distance_feature <= 49.095\nentropy = 0.323\nsamples = 34\nvalue = [32, 0, 2]\nclass = Safe", fillcolor="#e58139ef"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
115 -> 116 ;
117 [label="speeding_feature <= 28.5\nentropy = 0.196\nsamples = 33\nvalue = [32, 0, 1]\nclass = Safe", fillcolor="#e58139f7"] ;
115 -> 117 ;
118 [label="speeding_feature <= 27.5\nentropy = 0.323\nsamples = 17\nvalue = [16, 0, 1]\nclass = Safe", fillcolor="#e58139ef"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label="distance_feature <= 49.655\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Safe", fillcolor="#e5813900"] ;
118 -> 120 ;
121 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
120 -> 122 ;
123 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
117 -> 123 ;
124 [label="speeding_feature <= 34.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 1]\nclass = Safe", fillcolor="#e5813900"] ;
96 -> 124 ;
125 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
124 -> 126 ;
127 [label="entropy = 0.0\nsamples = 168\nvalue = [168, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
95 -> 127 ;
128 [label="distance_feature <= 66.13\nentropy = 0.849\nsamples = 191\nvalue = [43, 146, 2]\nclass = Compliant", fillcolor="#39e581b1"] ;
86 -> 128 ;
129 [label="speeding_feature <= 57.0\nentropy = 0.095\nsamples = 82\nvalue = [1, 81, 0]\nclass = Compliant", fillcolor="#39e581fc"] ;
128 -> 129 ;
130 [label="entropy = 0.0\nsamples = 77\nvalue = [0, 77, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
129 -> 130 ;
131 [label="distance_feature <= 46.335\nentropy = 0.722\nsamples = 5\nvalue = [1, 4, 0]\nclass = Compliant", fillcolor="#39e581bf"] ;
129 -> 131 ;
132 [label="distance_feature <= 23.265\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = Safe", fillcolor="#e5813900"] ;
131 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
132 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
132 -> 134 ;
135 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
131 -> 135 ;
136 [label="speeding_feature <= 60.0\nentropy = 1.081\nsamples = 109\nvalue = [42, 65, 2]\nclass = Compliant", fillcolor="#39e58158"] ;
128 -> 136 ;
137 [label="distance_feature <= 96.3\nentropy = 0.569\nsamples = 40\nvalue = [36, 2, 2]\nclass = Safe", fillcolor="#e58139e4"] ;
136 -> 137 ;
138 [label="distance_feature <= 68.42\nentropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Safe", fillcolor="#e5813900"] ;
137 -> 138 ;
139 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
138 -> 139 ;
140 [label="distance_feature <= 70.19\nentropy = 0.918\nsamples = 3\nvalue = [1, 2, 0]\nclass = Compliant", fillcolor="#39e5817f"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
140 -> 141 ;
142 [label="speeding_feature <= 48.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = Safe", fillcolor="#e5813900"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
142 -> 144 ;
145 [label="speeding_feature <= 52.5\nentropy = 0.31\nsamples = 36\nvalue = [34, 0, 2]\nclass = Safe", fillcolor="#e58139f0"] ;
137 -> 145 ;
146 [label="speeding_feature <= 51.5\nentropy = 0.469\nsamples = 20\nvalue = [18, 0, 2]\nclass = Safe", fillcolor="#e58139e3"] ;
145 -> 146 ;
147 [label="distance_feature <= 204.615\nentropy = 0.323\nsamples = 17\nvalue = [16, 0, 1]\nclass = Safe", fillcolor="#e58139ef"] ;
146 -> 147 ;
148 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label="speeding_feature <= 46.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = Safe", fillcolor="#e581397f"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label="distance_feature <= 177.6\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 1]\nclass = Safe", fillcolor="#e581397f"] ;
146 -> 152 ;
153 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = NonCompliant", fillcolor="#8139e5ff"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
152 -> 154 ;
155 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
145 -> 155 ;
156 [label="speeding_feature <= 77.5\nentropy = 0.426\nsamples = 69\nvalue = [6, 63, 0]\nclass = Compliant", fillcolor="#39e581e7"] ;
136 -> 156 ;
157 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
156 -> 157 ;
158 [label="distance_feature <= 183.66\nentropy = 0.672\nsamples = 34\nvalue = [6, 28, 0]\nclass = Compliant", fillcolor="#39e581c8"] ;
156 -> 158 ;
159 [label="distance_feature <= 182.465\nentropy = 0.845\nsamples = 22\nvalue = [6, 16, 0]\nclass = Compliant", fillcolor="#39e5819f"] ;
158 -> 159 ;
160 [label="distance_feature <= 178.845\nentropy = 0.792\nsamples = 21\nvalue = [5, 16, 0]\nclass = Compliant", fillcolor="#39e581af"] ;
159 -> 160 ;
161 [label="distance_feature <= 177.835\nentropy = 0.874\nsamples = 17\nvalue = [5, 12, 0]\nclass = Compliant", fillcolor="#39e58195"] ;
160 -> 161 ;
162 [label="speeding_feature <= 91.5\nentropy = 0.811\nsamples = 16\nvalue = [4, 12, 0]\nclass = Compliant", fillcolor="#39e581aa"] ;
161 -> 162 ;
163 [label="distance_feature <= 149.395\nentropy = 0.946\nsamples = 11\nvalue = [4, 7, 0]\nclass = Compliant", fillcolor="#39e5816d"] ;
162 -> 163 ;
164 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label="speeding_feature <= 89.0\nentropy = 0.764\nsamples = 9\nvalue = [2, 7, 0]\nclass = Compliant", fillcolor="#39e581b6"] ;
163 -> 165 ;
166 [label="distance_feature <= 176.155\nentropy = 0.544\nsamples = 8\nvalue = [1, 7, 0]\nclass = Compliant", fillcolor="#39e581db"] ;
165 -> 166 ;
167 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
166 -> 167 ;
168 [label="distance_feature <= 176.845\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]\nclass = Safe", fillcolor="#e5813900"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
165 -> 171 ;
172 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
162 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
161 -> 173 ;
174 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
160 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = Safe", fillcolor="#e58139ff"] ;
159 -> 175 ;
176 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = Compliant", fillcolor="#39e581ff"] ;
158 -> 176 ;
}
